standby_mode = 'on'
primary_conninfo = 'host=192.168.0.143 port=5432 user=repuser password=repuser'
restore_command = 'cp /wal_primary/%f %p'
archive_cleanup_command = 'pg_archivecleanup /wal_primary %r'
